section: screens
	lapdog:
	lappy:
	desky:
end

section: links
	lapdog:
		left = desky
	lappy:
		right = desky
	desky:
		left = lappy
		right = lapdog
end

section: options
	keystroke(alt+super+h) = switchInDirection(left)
	keystroke(alt+super+l) = switchInDirection(right)
end
