section: screens
	lapdog:
	desky:
	lappy:
end

section: links
	desky:
		left = lapdog
		right = lappy
	lapdog:
		right = desky
	lappy:
		left = desky
end

section: options
	keystroke(alt+super+h) = switchInDirection(left)
	keystroke(alt+super+l) = switchInDirection(right)
end
