# ~/.config/mpd/mpd.conf

music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpd.state"

restore_paused "no"
replaygain "off"
replaygain_preamp "0"

audio_output {
    name "MPD PulseAudio"
    type "pulse"
}
