music_directory     "~/media/music"
log_file            "~/local/cfg/mpd/log"
db_file             "~/local/cfg/mpd/database"
playlist_directory  "~/local/cfg/mpd/playlists"
gapless_mp3_playback "yes"

audio_output {
  type "alsa"
  bitrate "128"
  name "Lappy"
  device "hw:0"
}
