music_directory     "~/media/music"
log_file            "~/local/cfg/mpd/log"
db_file             "~/local/cfg/mpd/database"
playlist_directory  "~/local/cfg/mpd/playlists"
gapless_mp3_playback "yes"
bind_to_address "any"
port "6600"

audio_output { 
  quality "2"
  type "httpd"
  name "Halfwit"
  encoder "vorbis"
  port "8000"
  max_clients "0"
  always_on "yes"
}

audio_output {
  quality "2"
  type "alsa"
  name "Lappy"
  device "hw:0"
}
